# docker-client

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  TODO.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml
.github/workflows/ci/: install_docker.sh
build-logic/: build.gradle.kts
build-logic/src/test/resources/checksum-test-fixtures/: invalid.txt  valid.txt
build-logic/src/test/resources/verify-checksum-from-multi-checksum-file-test-fixtures/: build.gradle.kts  checksums.txt  file-3.txt
build-logic/src/test/resources/verify-checksum-from-single-checksum-file-test-fixtures/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/test/resources/verify-checksum-from-multi-checksum-file-test-fixtures/: file-2.txt
buildSrc/src/test/resources/verify-checksum-from-single-checksum-file-test-fixtures/: checksum.txt  not-matching.txt
buildSrc/src/test/resources/verify-zig-checksum-test-fixtures/: build.gradle.kts  checksums.json
client/: build.gradle.kts
client/src/commonMain/kotlin/batect/dockerclient/: AutoCloseable.kt  BuildSecret.kt  BuilderVersion.kt  Capability.kt  ContainerCreationSpec.kt  ContainerExecInspectionResult.kt  ContainerExecReference.kt  ContainerExecSpec.kt  ContainerInspectionResult.kt  ContainerReference.kt  Conversions.kt  DaemonVersionInformation.kt  Dispatchers.kt  DockerCLIContext.kt  DockerClient.kt  DockerClientBuilder.kt  DockerClientConfiguration.kt  DockerClientException.kt  Events.kt  GolangContext.kt  ImageBuildProgress.kt  ImageBuildSpec.kt  ImagePullProgress.kt  ImageReference.kt  NetworkReference.kt  PingResponse.kt  PlatformDependencies.kt  ReadyNotification.kt  UploadItem.kt  VolumeReference.kt
client/src/commonTest/kotlin/batect/dockerclient/: AutoClosable.kt  DockerCLIContextSpec.kt  DockerClientBuildKitImageBuildSpec.kt  DockerClientBuilderSpec.kt  DockerClientConfigurationBuilderSpec.kt  DockerClientConfigurationSpec.kt  DockerClientContainerExecSpec.kt  DockerClientContainerManagementSpec.kt  DockerClientDaemonInformationSpec.kt  DockerClientEventStreamingSpec.kt  DockerClientImageBuildSpec.kt  DockerClientImagePullSpec.kt  DockerClientLegacyImageBuildSpec.kt  DockerClientNetworkManagementSpec.kt  DockerClientVolumeManagementSpec.kt  EnvironmentVariables.kt  FileSystem.kt  ImageBuildSpecSpec.kt  ProjectConfig.kt  ReadyNotificationSpec.kt  TestEnvironment.kt
client/src/commonTest/resources/base-images/: README.md  recreate.sh
client/src/commonTest/resources/base-images/buildkit-image-build-pull-progress/: Dockerfile  content.txt
client/src/commonTest/resources/base-images/image-pull-progress/: content.txt
client/src/commonTest/resources/base-images/legacy-image-build-pull-progress/: content.txt
client/src/commonTest/resources/cli-configuration/tls/: ca.pem  cert.pem  key.pem  regenerate.sh
client/src/commonTest/resources/cli-configuration/tls-without-ca/: cert.pem  key.pem  regenerate.sh
client/src/commonTest/resources/cli-configuration/tls-without-cert/: README.md  ca.pem  key.pem  regenerate.sh
client/src/commonTest/resources/cli-configuration/tls-without-key/: ca.pem  cert.pem  regenerate.sh
client/src/commonTest/resources/cli-configuration/with-active-context/: config.json
client/src/commonTest/resources/container-mount-directory/: some-file.txt
client/src/commonTest/resources/dummy-client-certificates/: ca.pem  key.pem
client/src/commonTest/resources/dummyClientCertificates/: ca-key.pem  regenerate.sh
client/src/commonTest/resources/images/authenticated-base-image/: Dockerfile
client/src/commonTest/resources/images/basic-image/: Dockerfile
client/src/commonTest/resources/images/build-args/: Dockerfile
client/src/commonTest/resources/images/buildkit-caching/: regenerate-cache.sh  test-use-cache.sh
client/src/commonTest/resources/images/buildkit-pull-progress/: Dockerfile
client/src/commonTest/resources/images/default-command/: Dockerfile
client/src/commonTest/resources/images/default-entrypoint/: Dockerfile
client/src/commonTest/resources/images/failing-base-image/: Dockerfile
client/src/commonTest/resources/images/failing-command/: Dockerfile
client/src/commonTest/resources/images/file-download/: Dockerfile
client/src/commonTest/resources/images/force-repull-base-image/: Dockerfile
client/src/commonTest/resources/images/healthcheck/: Dockerfile  alternative-healthcheck.sh  healthcheck.sh
client/src/commonTest/resources/images/http-server-without-expose/: Dockerfile
client/src/commonTest/resources/images/image-with-context/: Dockerfile
client/src/commonTest/resources/images/image-with-dockerignore/: Dockerfile  root-file.txt
client/src/commonTest/resources/secrets/: image-build-secret.txt
client/src/commonTest/resources/ssh-keys/: README.md  id_rsa  id_rsa.pub  regenerate.sh
codegen/: types.yml
config/: detekt.yml
docker-client-wrapper/: build.gradle.kts
docker-client-wrapper/src/: boilerplate.go  cleanup.c  client.go  daemon_info.go  go.mod  interface.go  networks.go  types.c  types.go  types.h  volumes.go
golang-wrapper/: build.gradle.kts
golang-wrapper/src/: .golangci.yml  boilerplate.go  client.go  client_config.go  containers.go  contexts.go  conversions.go  daemon_info.go  errors.go  events.go  exec.go  go.mod  go.sum  images.go  images_build.go  images_build_buildkit.go  images_build_legacy.go  images_pull.go  io.go  io_input.go  io_output.go  networks.go  testing.go  types.c  types.go  types.h  volumes.go
golang-wrapper/src/buildkit/: session.go
golang-wrapper/src/replacements/: hijack.go  progressreader.go  tty.go  tty_unix.go  tty_windows.go
golang-wrapper/src/replacements/progress/: printer.go  sorting.go
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/jvmMain/kotlin/batect/dockerclient/: Types.kt  (+4 more)
lib/src/nativeInterop/cinterop/: dockerClientWrapper.def  dockerclientwrapper.def
samples/: build.gradle.kts
samples/exec/: build.gradle.kts
samples/interactive-container/: build.gradle.kts
samples/non-interactive-container/: build.gradle.kts
(+203 files in other folders)
