kotlin.mpp.stability.nowarn=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

org.gradle.jvmargs=-Xmx4096m
