kotlin.mpp.stability.nowarn=true

kotlin.mpp.enableCInteropCommonization=true

org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true

# Disabled until https://github.com/gradle/gradle/issues/21547 is fixed
# See also: disabled reporting in build.gradle.kts
kotlin.tests.individualTaskReports=true
