[versions]
dokka = "1.7.10"
kotest = "5.4.1"
kotest-plugin = "5.4.1" # The Kotest plugin is updated on a different cadence to the main framework.
kotlin = "1.7.10"
kotlinx-serialization = "1.3.3"
ktlint = "0.46.1"
ktor = "2.0.3"
spotless = "6.9.0"

[libraries]
commons-compress = { group = "org.apache.commons", name = "commons-compress", version = "1.21" }
dokka-base = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }
gradle-download-plugin = { group = "de.undercouch", name = "gradle-download-task", version = "5.1.0" }
jnr-ffi = { group = "com.github.jnr", name = "jnr-ffi", version = "2.2.12" }
jnr-posix = { group = "com.github.jnr", name = "jnr-posix", version = "3.1.15" }
okio = { group = "com.squareup.okio", name = "okio", version = "3.2.0" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version = "0.46.0" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { group = "io.kotest", name = "kotest-assertions-json", version.ref = "kotest" }
kotest-framework-api = { group = "io.kotest", name = "kotest-framework-api", version.ref = "kotest" }
kotest-framework-engine = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotlin-native-utils = { group = "org.jetbrains.kotlin", name = "kotlin-native-utils", version.ref = "kotlin" }
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version = "0.18.3" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.6.4" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.4.0" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "ktlint" }
ktor-client = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor"}
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor"}
licensee = { group = "app.cash.licensee", name = "licensee-gradle-plugin", version = "1.5.0" }
spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
xz = { group = "org.tukaani", name = "xz", version = "1.9" }

[plugins]
atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.21.0" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
reckon = { id = "org.ajoberstar.reckon", version = "0.16.1" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
