[versions]
kotest = "5.3.0"
kotest-plugin = "5.3.0" # The Kotest plugin is updated on a different cadence to the main framework.
kotlin = "1.6.21"
kotlinx-serialization = "1.3.2"
ktlint = "0.45.2"
spotless = "6.5.2"

[libraries]
commons-compress = { group = "org.apache.commons", name = "commons-compress", version = "1.21" }
gradle-download-plugin = { group = "de.undercouch", name = "gradle-download-task", version = "5.0.5" }
jnr-ffi = { group = "com.github.jnr", name = "jnr-ffi", version = "2.2.12" }
jnr-posix = { group = "com.github.jnr", name = "jnr-posix", version = "3.1.15" }
okio = { group = "com.squareup.okio", name = "okio", version = "3.1.0" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version = "0.43.0" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-framework-api = { group = "io.kotest", name = "kotest-framework-api", version.ref = "kotest" }
kotest-framework-engine = { group = "io.kotest", name = "kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.6.1" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktlint = { group = "com.pinterest", name = "ktlint", version.ref = "ktlint" }
spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
xz = { group = "org.tukaani", name = "xz", version = "1.9" }

[plugins]
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
reckon = { id = "org.ajoberstar.reckon", version = "0.16.1" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
